{
  "name": "@crhio/concrete",
  "version": "0.0.66",
  "scripts": {
    "build": "vue-cli-service build --target lib --name concrete ./src/concrete.js",
    "build-bundle": "vue-cli-service build --target lib --name concrete ./src/concrete.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "main": "./dist/concrete.umd.min.js",
  "dependencies": {
    "big.js": "^6.1.1",
    "d3-drag": "^1.2.5",
    "d3-selection": "^1.4.1",
    "gsap": "^3.7.1",
    "lodash": "^4.17.21",
    "v-dragged": "0.0.5",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/addon-storysource": "^5.3.17",
    "@storybook/addons": "^5.3.14",
    "@storybook/vue": "^5.3.14",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.1.2",
    "loglevel": "^1.7.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-storybook": "~1.2.2",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.8.2"
  },
  "peerDependencies": {
    "@vue/composition-api": "1.x",
    "core-js": "^3.6.4"
  },
  "dependenciesMeta": {
    "core-js": {
      "unplugged": true
    }
  },
  "contributors": [
    "David Anderson <david@davidcanderson.net>",
    "Lee Araneta <lee.araneta@gmail.com>"
  ],
  "license": "Apache-2.0",
  "description": "Concrete Design System",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obe-de/concrete.git"
  },
  "keywords": [
    "Vue",
    "Design",
    "System"
  ],
  "author": "David Anderson",
  "bugs": {
    "url": "https://github.com/obe-de/concrete/issues"
  },
  "homepage": "https://github.com/obe-de/concrete#readme"
}
